.payment-history-main {
  .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid gray;
  }
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-style: italic;
  }
  .history-wrapper {
    display: grid;

    .total {
      margin-bottom: 8px;
      span {
        color: var(--primary-color);
        font-weight: 500;
      }
    }
    .history-main-wrapper {
      max-height: calc(100dvh - 10dvh - 245px);
      overflow: auto;
      .history-main {
        border: 1px solid gray;
        margin-bottom: 1rem;
        border-radius: 12px;

        .top {
          display: grid;
          grid-template-columns: 1fr 4fr;
          align-items: center;
          padding: 16px;

          .top-left {
            width: 80px;
            margin-right: 12px;
            .poster {
              border-radius: 8px;
            }
          }
          .top-right {
            display: flex;
            align-items: center;
            .schedule-info {
              .movie-title {
                font-size: 24px;
                display: flex;
                align-items: center;
                margin: unset;

                img {
                  border-radius: 4px;
                  margin-right: 4px;
                }
              }
              .theater-format {
                font-weight: 500;
                font-size: 20px;
              }
              .date-and-time {
                font-size: 16px;
                font-weight: 500;
              }
            }
            .people-money-area {
              font-weight: 500;
              margin-left: 4rem;
              margin-top: 4px;

              .people-type,
              .payment-method {
                font-size: 16px;
              }
              .money-info {
                display: flex;
                align-items: baseline;
                gap: 12px;
              }
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr;
          margin-top: 12px;
          border-top: 1px solid gray;

          .bottom-left {
            border-radius: 0 0 0 12px;
          }
          .bottom-middle-cancel {
            border-inline: 1px solid gray;
          }
          .bottom-right-delete {
            border-radius: 0 0 12px 0;
          }

          > * {
            color: black;
            background-color: unset;
            border: unset;
            border-radius: unset;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            padding: 4px;
            cursor: pointer;
          }
          > *:hover {
            background-color: var(--primary-color);
            color: white;
          }
        }
      }
    }
  }
}
