.seat-select-main {
  background-color: gray;
  min-height: 90dvh;
  box-sizing: border-box;
  .top {
    color: white;
    background-color: black;
    font-size: 24px;
    font-weight: 500;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .max-people {
      position: absolute;
      right: 2rem;
      font-size: 14px;
      color: white;
    }
  }
  .bottom {
    /* color: black; */
    .select-people-wrap {
      display: grid;
      grid-template-columns: 1fr 3fr;
      padding: 0.5rem 2rem;
      background-color: rgb(238, 245, 245);

      .seat-page-movie-info {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 16px;
        .poster-img {
          height: 68px;
          border-radius: 4px;
        }
        .group-info {
          /* display: grid;
          justify-content: center;
          align-items: center; */
          .title-grade-wrap {
            display: flex;
            align-items: center;
            padding-bottom: 8px;
            .grade-image {
              border-radius: 4px;
            }
            .seat-page-movie-title {
              font-weight: 600;
              margin: 0;
              margin-left: 8px;
            }
          }
          .schedule-info {
            font-weight: 400;
            font-size: 12px;

            .date-and-time-area {
              display: flex;
              gap: 16px;
            }
          }
        }
      }

      .count-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 16px;
        font-weight: 600;

        > * {
          display: flex;
          align-items: center;
          gap: 12px;
          .count-area {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;

            button {
              display: flex;
              background-color: transparent;
              border: none;
              padding: 12px 16px;
            }
            img {
              width: 12px;
            }
          }
        }
      }
    }
    .message {
      display: grid;
      justify-content: center;
      color: white;
      font-size: 16px;
      margin-top: 12px;
      span {
        display: grid;
        justify-content: center;
      }
      .target-message {
        font-size: 12px;
      }

    }
    .seat-view {
      .theater-layout {
      }
    }
    .money-and-pay-button-area {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2rem;
      padding-bottom: 1rem;
      gap: 20rem;
      color: white;
      font-size: 16px;
      .total-number {
        font-weight: 700;
        font-size: 20px;
        margin-left: 12px;
        margin-right: 4px;
      }
      button {
        padding: 8px 12px;
        border: none;
      }
    }
  }
}
