.payment-page-main {
  min-height: 90dvh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.area-title {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-weight: 500;
}
.bottom-left {
  padding: 2rem;
  display: grid;
  justify-content: center;

  .poster-area {
    display: flex;
    justify-content: center;
    .poster-image {
      height: 400px;
      border-radius: 12px;
    }
  }
  .schedule-info-area {
    margin-top: 1rem;
    font-size: 20px;

    .title-format-grade-area {
      display: flex;
      align-items: center;
      font-size: 28px;
      font-weight: 600;

      img {
        width: 28px;
        border-radius: 4px;
        margin-right: 8px;
      }
    }
    .date-and-time {
      font-weight: 500;
      margin-top: 8px;
      .date-span {
        margin-right: 16px;
      }
    }
    .theater-info-area,
    .seat-info-area {
      font-weight: 500;
    }
  }
}

.middle {
  background-color: rgb(246, 243, 243);
  border-inline: 1px solid darkgray;
}
.bottom-middle {
  display: grid;
  grid-template-rows: calc((100dvh - 10dvh - 60px) / 2) calc(
      (100dvh - 10dvh - 60px) / 2
    );
  font-size: 20px;

  .discount-area {
    border-bottom: 1px solid darkgray;
  }
  .discount-method-selection,
  .payment-method-selection {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    cursor: pointer;
  }

  .discount-method-selection > *,
  .payment-method-selection > * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    padding: 8px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 4px;
  }
  .selected-method {
    box-shadow: 0px 0px 4px var(--primary-color);
  }
}
.area-label,
.discount-input-area {
  font-size: 16px;
  font-weight: 500;
  padding: 2rem 0 0 2rem;
}
.discount-input-area {
  input {
    width:unset;
    height: 32px;
    padding: unset;
    font-size: 16px;
    margin-right: 12px;
  }
  button {
    background-color: rgb(0, 146, 202);
    padding: 4px;
    font-size: 16px;
    font-weight: 500;
  }
}

.payment-page-main .right {
  background-color: rgb(207, 207, 207);
}
.bottom-right {
  display: grid;
  align-items: center;
  padding: 2rem;
  color: rgb(238, 238, 238);

  .payment-details-area {
    background-color: rgb(57, 62, 70);
    padding: 1rem;
    border-radius: 12px;
    display: grid;
  }
  .payment-button {
    background-color: rgb(0, 146, 202);
    border: none;
    padding: 8px 0;
    margin-top: 2rem;
  }
  .attendies-total-area {
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid darkgray;
    margin-bottom: 1rem;
  }
  .attendies-money-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .ticket-money-area,
  .discount-money-area,
  .total-payment-area {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 1300px) {
  .bottom-left,
  .right .bottom-right {
    padding: 1rem;
  }
  .area-label,
  .discount-input-area {
    font-size: 12px;
    padding: 1rem 0 0 1rem;
  }

  .bottom-left {
    .poster-area .poster-image {
      height: 200px;
    }
    .schedule-info-area {
      font-size: 16px;
      .title-format-grade-area {
        font-size: 24px;
      }
    }
  }

  .bottom-middle {
    font-size: 16px;
    .discount-method-selection,
    .payment-method-selection {
      margin-top: 12px;
    }

    .discount-method-selection > *,
    .payment-method-selection > * {
      width: 120px;
      padding: 4px;
    }
  }

  .bottom-right {
    .attendies-money-wrap {
      margin-bottom: 12px;
    }
    .attendies-total-area,
    .ticket-money-area,
    .discount-money-area,
    .total-payment-area {
      margin-bottom: 12px;
      font-size: 16px;
    }
    .payment-button {
      margin-top: 1rem;
    }
  }
}
